@import "../../variables.scss";

.global-monthly-stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  cursor: default;

  .text {
    font-family: $primary-font;
    font-size: $font-size-s;
    margin: 0.5rem;
    margin-top: 0;
  }

  .total-numbers {
    font-size: 2rem;
    margin: 0 0.5rem;
    color: $color-default;
  }

  .title {
    max-width: 13rem;
    margin: 0.5rem;
    margin-top: 0;
    text-align: center;
  }

  .round-container {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: $color-default;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .total-decisions {
      color: $background-color-base;
      font-size: 2.3rem;
      margin: 0;
    }

    .round-text {
      color: $background-color-base;
    }

    .decisions-created {
      color: $sage-green;
      font-size: 2.3rem;
      margin: 0;
    }
  }

  .card {
    margin-top: 2rem;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    padding: 1rem 0;
  }

  .top-div-in-square-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgb(12, 57, 68);
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
  .icon-and-number-container {
    display: flex;
    align-items: center;
  }

  .check {
    color: $sage-green;
    height: 1.8rem;
    width: 1.8rem;
  }

  .cross {
    color: $color-primary;
    height: 2rem;
    width: 2rem;
  }

  .clock {
    color: $color-default;
  }

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;

    .round-container {
      height: 11rem;
      width: 11rem;
    }

    .card {
      width: 100%;
      height: 65%;
    }
  }

  @media screen and (min-width: 1024px) {
    .title {
      max-width: 10rem;
    }

    .round-container {
      height: 15rem;
      width: 15rem;

      .total-decisions {
        font-size: 2.5rem;
        margin-bottom: 5px;
      }

      .round-text {
        margin: 5px;
      }

      .decisions-created {
        color: $sage-green;
        font-size: 2.5rem;
        margin: 5px;
      }
    }

    .card {
      width: 13rem;
    }
  }
}
