APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
TOKEN_SECRET=secret
SECRET_MAIL = "letrucdefouatrouver"
CLIENT_ID ="ID INFO"
CLIENT_SECRET = "SECRET CLIENT"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "TOKEN"
AUTH_USER="adressemail"