.all-decisions-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Raleway", Helvetica, Arial, sans-serif;

  h1{
    color: #0c3944;
    width: 100%;
    margin: 0;
    text-align: start;
    font-size: 1.8rem;
  }
  hr {
    color: #e0e4eb;
  }

  .decisions-container {
    width: 100%;
    .infos-status-container {
      display: flex;
      align-items: center;
      gap: 1rem;

      button{
        width: 1.5rem;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        border: none;
        background: none;
      }

      h1 {
        font-size: 1.5rem;
        margin: 0;
        color: #0c3944;
      }

      i {
        transform: rotate(-90deg);
        font-size: 1.8rem;
        color: #0c3944;
      }
    }

    .cards-decision-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  @media screen and (min-width: 1024px) {
    h1{
      font-size: 2.5rem;
    }
    .decisions-container {
      .infos-status-container {
        h1 {
          font-size: 2rem;
        }
      }
    }

    .cards-decision-container {
      width: 90%;
      margin: 0 auto;
    }
  }
}

